\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción del Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Descripción del problema}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis de los datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Método}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Limitaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y Trabajo Futuro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
