\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción del Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Descripción del problema}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis de los datos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histograms}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Método}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Aprendizaje supervisado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Aprendizaje no supervisado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Limitaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y Trabajo Futuro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de líneas\relax }}{3}{}\protected@file@percent }
\newlabel{fig:linecharts}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz correlacional\relax }}{3}{}\protected@file@percent }
\newlabel{fig:correlationmatrix}{{3}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
