PWD c:\Users\alejo\Documents\GitHub\bike-sharing-predictor-system\documentation
INPUT C:\Users\alejo\AppData\Local\MiKTeX\miktex\data\le\pdftex\latex.fmt
INPUT c:\Users\alejo\Documents\GitHub\bike-sharing-predictor-system\documentation\main.tex
OUTPUT main.log
INPUT .\wsdcr.cls
INPUT .\wsdcr.cls
INPUT wsdcr.cls
INPUT .\wsdcr.cls
INPUT .\wsdcr.cls
INPUT .\wsdcr.cls
INPUT .\wsdcr.cls
INPUT .\wsdcr.cls
INPUT wsdcr.cls
INPUT .\wsdcr.cls
INPUT wsdcr.cls
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1math.fd
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1math.fd
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1math.fd
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1math.fd
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathsym.fd
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathsym.fd
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathsym.fd
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathsym.fd
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\alejo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT .\logo_gips_unit.png
INPUT .\logo_gips_unit.png
INPUT logo_gips_unit.png
INPUT logo_gips_unit.png
