\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción del Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Descripción del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis de los datos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histograms}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Método}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Aprendizaje supervisado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Aprendizaje no supervisado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Etiquetado de los datos y su importancia en el aprendizaje no supervisado}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de líneas\relax }}{3}{}\protected@file@percent }
\newlabel{fig:linecharts}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Random Forest}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz correlacional\relax }}{3}{}\protected@file@percent }
\newlabel{fig:correlationmatrix}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Clustering y Reducción de Dimensionalidad}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Forest\relax }}{4}{}\protected@file@percent }
\newlabel{fig:randomforest}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elbow method\relax }}{4}{}\protected@file@percent }
\newlabel{fig:elbowmethod}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de componentes principales\relax }}{4}{}\protected@file@percent }
\newlabel{fig:principalcomponentanalysis}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análisis de componentes principales sin agrupación\relax }}{4}{}\protected@file@percent }
\newlabel{fig:principalcomponentanalysiswithoutpca}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluación del modelo de aprendizaje no supervisado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Coeficiente de silueta promedio}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de confusión del aprendizaje no supervisado\relax }}{5}{}\protected@file@percent }
\newlabel{fig:kmnmatrizconfussion}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Inercia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Índice ARI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Índice AMI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Matriz de confusión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discusión crítica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Aprendizaje supervisado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Aprendizaje no supervisado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Limitaciones}{5}{}\protected@file@percent }
\bibcite{datasciencecentral}{1}
\bibcite{machinelearningmastery}{2}
\bibcite{datasciencecentral}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Sobreajuste en el modelo supervisado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Calidad de las etiquetas en el modelo no supervisado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C}Factores no considerados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D}Limitaciones temporales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusiones y Trabajo Futuro}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Conclusiones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Trabajo Futuro}{6}{}\protected@file@percent }
\bibcite{barcelonageeks}{4}
\bibcite{scikit-learn}{5}
\bibcite{aprendemachinelearning}{6}
\bibcite{datasourceai}{7}
\bibcite{cienciadedatos}{8}
\bibcite{codigopiton}{9}
\bibcite{densitybasedclustering}{10}
\bibcite{machinelearningtraders}{11}
\bibcite{randomforestregression}{12}
\bibstyle{IEEEtran}
\bibdata{citations}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
